package jp.co.topgate.atoze.ox;


/**
 * ターン経過毎の結果一覧
 */
public enum Result {
    /**
     * 勝利条件を満たさず、かつ終了条件にも満たない場合
     */
    CONTINUE,
    /**
     * いずれかのプレイヤーが勝利条件を満たした場合
     */
    WIN,
    /**
     * 引き分け
     * 終了条件（指定したターン経過やボードが埋まる）まで
     * いずれのプレイヤーも勝利条件を満たさないままであった場合
     */
    DRAW;
}
